# Jalil

./: App.axaml  App.axaml.cs  ApplicationDbContext.cs  MainWindowViewModel.cs  MySQLConnect.csproj  MySQLConnect.sln  Program.cs  README.md  RelayCommand.cs  Roots.xml  ScheduleItem.cs
Model/: CRUDRows.cs  Config.cs  GroupsModel.cs  PlanModel.cs  RoomModel.cs  SubjectModel.cs  TarificationModel.cs  TeacherModel.cs
Model/Core/: ActionCommand.cs  CSVReader.cs  EditorHandler.cs  Explorer.cs  MySqlHandler.cs  RelayCommand.cs  Tabletime.cs  Tarification.cs  WordReader.cs
View/: Editor.axaml  Editor.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
View/Add/: AddGroup.axaml  AddGroup.axaml.cs  AddRoom.axaml  AddRoom.axaml.cs  AddSpeciality.axaml  AddSpeciality.axaml.cs  AddTarification.axaml  AddTarification.axaml.cs  AddTeacher.axaml  AddTeacher.axaml.cs  LoadPlan.axaml  LoadPlan.axaml.cs
View/Config/: BreaksWindow.axaml  BreaksWindow.axaml.cs  Notification.axaml  Notification.axaml.cs
ViewModel/: EditorVM.cs  LoginWindowVM.cs  MainWindowVM.cs
ViewModel/Add/: AddGroupVM.cs  AddRoomVM.cs  AddSpecialityVM.cs  AddTarificationVM.cs  AddTeacherVM.cs  LoadPlanVM.cs  ScheduleItem.cs
ViewModel/Config/: BreaksWindowVM.cs  NotificationVM.cs
